spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3330/educationsystem
#spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=root
spring.datasource.password=Am2312022!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

